---
- targets:
  - op-de6a.onionperf.torproject.net:9100
  - op-hk6a.onionperf.torproject.net:9100
  - op-de7a.onionperf.torproject.net:9100
  - op-hk7a.onionperf.torproject.net:9100
  - op-us7a.onionperf.torproject.net:9100
  - op-nl7a.onionperf.torproject.net:9100
  - 54.80.120.75:9100
  labels:
    alias: Onionperf
