groups:
- name: bridgestrap
  rules:
  - alert: Bridges down
    expr: bridgestrap_fraction_functional*100 < 50
    for: 5m
    labels:
      severity: critical
      team: anti-censorship
    annotations:
      title: Bridgestrap failures
      description: The percent of functional bridges is {{ $value | printf "%.1f" }}%.
      summary: Too many bridgestrap failures
      host: "{{$labels.instance}}"
